@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Orienta&display=swap");
body {
  font-family: "Roboto";
  margin: 0;
  height: 100%;
}

html {
  height: 100%;
  margin: 0;
}

/*
main frame that contains the contents
 */
.container {
  display: grid;
  grid-template-columns: 54px 1fr;
  align-items: stretch;
  height: 100%;
}

/*
container for the contents of the website
 */
.main {
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #171717;
}

/*
Section header settings
 */
.section-header {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #FFF;
}

.section-name {
  color: #f6c91e;
  font-family: "Orienta";
  font-weight: lighter;
}

.title {
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 50px;
  height: auto;
}

/*
Background video class
 */
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

/*
-----------------------------------------------------------------------------------------------------------------------
                AWARDS
 */
.awards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("data/images/awards-background-processed.jpg");
  background-size: cover;
  row-gap: 10px;
}

.award-block {
  margin-left: calc(10% - 54px);
  margin-right: 10%;
  padding-left: 20px;
  padding-right: 20px;
  width: 80%;
  height: 6%;
  background-color: #FFFFFF;
  border-radius: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 5fr 1fr 1fr;
}

.award-title {
  margin-left: calc(10% - 54px);
  font-size: 20px;
  margin-right: 10%;
  padding-left: 20px;
  padding-right: 20px;
  width: 80%;
  height: 6%;
  color: #FFFFFF;
  display: flex;
  align-items: end;
  font-weight: bold;
}

/*
-----------------------------------------------------------------------------------------------------------------------
                PROJECTS
 */
.projects {
  display: flex;
  flex-direction: column;
  place-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.projects-content {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3%;
  margin-left: 10%;
  margin-right: 10%;
  height: 100%;
  width: 80%;
}

.project-block {
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  background-color: #FFFFFF;
  aspect-ratio: 1;
}

.project-block:hover {
  background-color: #f6c91e;
}

.hover-video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 100%;
  opacity: 0;
}

.project-block:hover .hover-video {
  opacity: 0.3;
}

/*
-----------------------------------------------------------------------------------------------------------------------
                WELCOME
 */
/*
main container for the welcome section
 */
.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("data/images/welcome-background-processed.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/*
block container for the welcome sectoin
 */
.welcome-container {
  overflow-x: visible;
  background-color: #FFFFFF;
  width: 50%;
  height: auto;
  border-radius: 10px;
  color: #000;
  position: relative;
}

.welcome-avatar {
  position: absolute;
  border-radius: 10px;
  width: max(100px, 12vw);
  height: auto;
  left: 50%;
  top: -10vw;
  transform: translateX(-50%);
}

/*
text for the welcome header
 */
.welcome-content {
  padding-top: calc(max(12vw, 100px) - 10vw + 32px);
  padding-right: 32px;
  padding-left: 32px;
  text-align: justify;
  font-style: italic;
  line-height: 168%;
  font-size: 16px;
}

/*
Text for welcome header
 */
.welcome-intro-header {
  position: absolute;
  top: -40px;
  left: calc(50% + max(100px, 12vw) / 2 + 16px);
  width: 100%;
  text-align: left;
}

/*
-----------------------------------------------------------------------------------------------------------------------
                SIDEBAR
 */
/*
main container for the sidebar
 */
.sidebar {
  z-index: 100;
  height: 100%;
  position: relative;
  overflow-x: visible;
  background-color: #171717;
}

/*
dashboard and menu
 */
.sidebar.active .sidebar-content {
  right: -246px;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  position: absolute;
  right: 0;
  background-color: #171717;
  color: #FFFFFF;
  width: 300px;
  height: 100%;
}

.sidebar-header {
  height: 54px;
  background-color: #333333;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.toggle-sidebar {
  padding: 15px;
}

.sidebar-header-code {
  padding-left: 10px;
}

.toggle-sidebar:hover {
  color: #f6c91e;
}

.dashboard {
  font-size: 24px;
}

.icon {
  font-size: 24px;
}

.bx {
  border-radius: 10px;
  font-size: 24px;
}

.text {
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

/*
dashboard contents
 */
.sidebar-item {
  padding-right: 5px;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sidebar:not(.active) .sidebar-icon:hover {
  color: #f6c91e;
}

.sidebar.active .sidebar-item:hover {
  background-color: #f6c91e;
  color: #000;
}

.scroll-fade {
  opacity: 0;
  transition: 1s ease;
}

/*# sourceMappingURL=main.css.map */
